upstream flask_admin {
    server flask_admin:5000;
}

server {
    listen 5000;
    server_name localhost;

    location / {
        proxy_pass http://flask_admin/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}


upstream flask_light {
    server flask_light:5001;
}

server {
    listen 5001;
    server_name localhost;

    location / {
        proxy_pass http://flask_light/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}



upstream flask_material {
    server flask_material:5002;
}

server {
    listen 5002;
    server_name localhost;

    location / {
        proxy_pass http://flask_material/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

upstream flask_soft {
    server flask_soft:5003;
}

server {
    listen 5003;
    server_name localhost;

    location / {
        proxy_pass http://flask_soft/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

upstream flask_volt {
    server flask_volt:5004;
}

server {
    listen 5004;
    server_name localhost;

    location / {
        proxy_pass http://flask_volt/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}