upstream flask_admin {
    server flask_admin:4000;
}

server {
    listen 3000;
    server_name localhost;

    location / {
        proxy_pass http://flask_admin/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}


upstream flask_light {
    server flask_light:4001;
}

server {
    listen 3001;
    server_name localhost;

    location / {
        proxy_pass http://flask_light/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}



upstream flask_material {
    server flask_material:4002;
}

server {
    listen 3002;
    server_name localhost;

    location / {
        proxy_pass http://flask_material/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

upstream flask_soft {
    server flask_soft:4003;
}

server {
    listen 3003;
    server_name localhost;

    location / {
        proxy_pass http://flask_soft/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}